body{
    background-color: #285EA6;
    font-family: sans-serif;
}
nav {
  width: 100%;
  overflow: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #102541;
  display: inline-block;
}

.logo{
  float:left;
}
li {
  float: left;
  text-align: center;
  padding: 10px 20px 30px 40px;
}

li a {
  display: block;
  color: rgb(231, 246, 250);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(0, 128, 255);
}


a img:hover {
  opacity: 0.5;
  filter: alpha(opacity=40);
}

.media{
    background-color:#7395BF;
    text-align:center;
}
.grid-container-medias{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #285EA6;
    padding: 10px;
    padding-top: 30px;
    grid-row-gap: 75px;
    grid-column-gap: 15px;
  }
.grid-container-medias2{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #285EA6;
    padding: 10px;
    grid-gap: 5px;
  }
.grid-item-3{
    background-color:#7395BF;
    text-align:center;
    font-size: 25px;
}

footer{
  width: 100%;
  background: #a8bbd3;
  text-align: center;
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.grid-container-2{
  display: grid;
  grid-template-columns: 610px 610px;
  background-color: #a8bbd3;
  padding: 10px;
  grid-gap: 10px;
}
.grid-2-item{
  background-color:#7395BF;
  text-align:center;
  padding: 10px;
  display: block;

}
.press{
  background-color:#7395BF;
  text-align:center;
  float: left;
}
.blogs{
  background-color:#7395BF;
  text-align:center;
  float: right;
  padding: 10px;
}